Views/MainView.xaml

<Window x:Class="Trabalho_final.Calculadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Trabalho_Final"
        mc:Ignorable="d"
        Title="Calculadora" Height="562" Width="680" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_KeyDownPreview"> 

    <!--Definindo um template para os botões-->
    <Window.Resources>
        <!--Botões comuns-->
        <Style x:Key="NumberButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="95"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Botões de memória-->
        <Style x:Key="MemoryButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="95"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F0F0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!--Definindo duas colunas: uma para a calculadora e outra para o histórico-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <!--Coluna da calculadora-->
        <Grid HorizontalAlignment="Left" Width="Auto" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="126"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97"/>
                <ColumnDefinition Width="97"/>
                <ColumnDefinition Width="97"/>
                <ColumnDefinition Width="97"/>
            </Grid.ColumnDefinitions>
            
            <!--Linha 0: Display-->
            <Border Background="LightBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Grid.Row="0" Height="126" Width="388" Grid.ColumnSpan="4">
                <Label x:Name="Display" Content="0" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Border>

            <!--Linha 1: Memory-->
            <Button x:Name="MemClear" Style="{StaticResource MemoryButtonStyle}" Content="MC" Click="MemoryClear" Grid.Row="1" Grid.Column="0"/>        
            <Button x:Name="MemPlus" Style="{StaticResource MemoryButtonStyle}" Content='M+' Click="MemoryPlus" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="MemMinus" Style="{StaticResource MemoryButtonStyle}" Content="M-" Click="MemoryMinus" Grid.Row="1" Grid.Column="2"/>
            <Button x:Name="MemSave" Style="{StaticResource MemoryButtonStyle}" Content="MS" Click="MemorySave" Grid.Row="1" Grid.Column="3"/>

            <!--Linha 2-->
            <Button x:Name="Pi" Style="{StaticResource NumberButtonStyle}" Content="π" Click="Constant" Grid.Row="2" Grid.Column="0"/>        
            <Button x:Name="Euler" Style="{StaticResource NumberButtonStyle}" Content='e' Click="Constant" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="Clr" Style="{StaticResource NumberButtonStyle}" Content="C" Click="Clear" Grid.Row="2" Grid.Column="2"/>
            <Button x:Name="Delete" Style="{StaticResource NumberButtonStyle}" Content="←" Click="Erase" Grid.Row="2" Grid.Column="3"/>

            <!--Linha 3-->
            <Button x:Name="Sin" Style="{StaticResource NumberButtonStyle}" Content="sin" Click="Button_Click" Grid.Row="3" Grid.Column="0"/>        
            <Button x:Name="Cos" Style="{StaticResource NumberButtonStyle}" Content="cos" Click="Button_Click" Grid.Row="3" Grid.Column="1"/>
            <Button x:Name="Expo" Style="{StaticResource NumberButtonStyle}" Grid.Row="3" Click="Button_Click" Grid.Column="2">
                <TextBlock>
                    <Run Text="x"/>
                    <Run BaselineAlignment="Superscript" FontSize="15" Text="y"/>
                </TextBlock>
            </Button>
            <Button x:Name="Log" Style="{StaticResource NumberButtonStyle}" Content="log" Click="Button_Click" Grid.Row="3" Grid.Column="3"/>

            <!--Linha 4-->
            <Button x:Name="Open" Style="{StaticResource NumberButtonStyle}" Content="(" Click="Button_Click" Grid.Row="4" Grid.Column="0"/>        
            <Button x:Name="Close" Style="{StaticResource NumberButtonStyle}" Content=")" Click="Button_Click" Grid.Row="4" Grid.Column="1"/>
            <Button x:Name="Sqr" Style="{StaticResource NumberButtonStyle}" Content="x²" Click="Square" Grid.Row="4" Grid.Column="2"/>
            <Button x:Name="Division" Style="{StaticResource NumberButtonStyle}" Content="÷" Click="Button_Click" Grid.Row="4" Grid.Column="3"/>

            <!--Linha 5-->
            <Button x:Name="Seven" Style="{StaticResource NumberButtonStyle}" Content="7" Click="Button_Click" Grid.Row="5" Grid.Column="0"/>        
            <Button x:Name="Eight" Style="{StaticResource NumberButtonStyle}" Content="8" Click="Button_Click" Grid.Row="5" Grid.Column="1"/>        
            <Button x:Name="Nine" Style="{StaticResource NumberButtonStyle}" Content="9" Click="Button_Click" Grid.Row="5" Grid.Column="2"/>
            <Button x:Name="Times" Style="{StaticResource NumberButtonStyle}" Content="x" Click="Button_Click" Grid.Row="5" Grid.Column="3"/>

            <!--Linha 6-->
            <Button x:Name="Four" Style="{StaticResource NumberButtonStyle}" Content="4" Click="Button_Click" Grid.Row="6" Grid.Column="0"/>        
            <Button x:Name="Five" Style="{StaticResource NumberButtonStyle}" Content="5" Click="Button_Click" Grid.Row="6" Grid.Column="1"/>        
            <Button x:Name="Six" Style="{StaticResource NumberButtonStyle}" Content="6" Click="Button_Click" Grid.Row="6" Grid.Column="2"/>
            <Button x:Name="Minus" Style="{StaticResource NumberButtonStyle}" Content="-" Click="Button_Click" Grid.Row="6" Grid.Column="3"/>
            
            <!--Linha 7-->
            <Button x:Name="One" Style="{StaticResource NumberButtonStyle}" Content="1" Click="Button_Click" Grid.Row="7" Grid.Column="0"/>        
            <Button x:Name="Two" Style="{StaticResource NumberButtonStyle}" Content="2" Click="Button_Click" Grid.Row="7" Grid.Column="1"/>        
            <Button x:Name="Three" Style="{StaticResource NumberButtonStyle}" Content="3" Click="Button_Click" Grid.Row="7" Grid.Column="2"/>
            <Button x:Name="Plus" Style="{StaticResource NumberButtonStyle}" Content="+" Click="Button_Click" Grid.Row="7" Grid.Column="3"/>

            <!--Linha 8-->
            <Button x:Name="Negate" Style="{StaticResource NumberButtonStyle}" Content="+/-" Click="Negation" Grid.Row="8" Grid.Column="0"/>        
            <Button x:Name="Zero" Style="{StaticResource NumberButtonStyle}" Content="0" Click="Button_Click" Grid.Row="8" Grid.Column="1"/>
            <Button x:Name="Comma" Style="{StaticResource NumberButtonStyle}" Content="," Click="AddComma" Grid.Row="8" Grid.Column="2"/>
            <Button x:Name="Equals" Style="{StaticResource NumberButtonStyle}" Content="=" Click="Calculate" Grid.Row="8" Grid.Column="3"/>     
        </Grid>

        <!--Coluna 1: Memória e histórico-->
        <Grid Grid.Column="1">
            <!--Primeira linha para histórico e segunda para memória-->
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Histórico" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
            <Rectangle Grid.Row="0" Height="1" Fill="Black" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Text="Memória" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
        </Grid>
    </Grid>

</Window>
